ALLOWED_HOSTS=localhost,staging.foodplanner.com.au,foodplanner.com.au

DJANGO_SECRET_KEY="r5u@*qg3=nghm+*wi#odm-(vpt#299oc^e44d0=znz21^qjsw5"
DJANGO_DEBUG=False

EMAIL_PASSWORD=None
EMAIL_DOMAIN=testing.com.au
DEFAULT_FROM_EMAIL=test@testing.com.au
EMAIL_HOST=testing.com.au
EMAIL_PORT=587
EMAIL_HOST_USER=test@testing.com.au
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
